<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Numa</title>
  </head>
  <body>
    <div class="wrapper">
      <form method="POST" action="/v1/auth/login">
        <h1>&gt;</h1>
        <div class="" form-wrapper>
          <div class="form-section">
            <label for="login">login</label>
            <input type="text" name="login" id="login-input" />
          </div>
          <div class="form-section">
            <label for="password">password</label>
            <input type="password" name="password" id="password-input" />
          </div>
          <div class="form-section"><input type="submit" value="submit" /></div>
        </div>
      </form>
    </div>
    <script>
      const loginInput = document.querySelector("input[name=login]");
      const passwordInput = document.querySelector("input[name=password]");
      const submitButton = document.querySelector("input[type=submit]");
      submitButton.addEventListener("click", async (event) => {
        event.preventDefault();
        const login = loginInput.value;
        const password = passwordInput.value;
        const response = await fetch("/v1/auth/login", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify({
            login,
            password,
          }),
        });
        console.log(await response.json());
      });
    </script>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: monospace;
      }
      form {
        margin: 0;
        padding: 0;
      }
      .wrapper {
        width: auto;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .form-wrapper {
        display: flex;
        flex-direction: column;
      }
      .form-section {
        margin: 16px 0;
      }
      h1 {
        text-align: left;
      }
      label {
        display: block;
        padding-bottom: 4px;
      }
      input[type="submit"] {
        margin-top: 16px;
        width: 100%;
      }
    </style>
  </body>
</html>
